{
  "name": "01_savethedate_page",
  "version": "1.0.0",
  "description": "",
  "main": "playwright.config.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:debug": "playwright test --debug",
    "test:headed": "playwright test --headed",
    "test:report": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trom662/save-the-date.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/trom662/save-the-date/issues"
  },
  "homepage": "https://github.com/trom662/save-the-date#readme"
}
